{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
  "BaseUrl": "https://apmms-awbkg6dhf5g9bvct.eastasia-01.azurewebsites.net/api"
  }
}
